<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/apps/drplayer/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />
    <title>DrPlayer</title>
    <script type="module" crossorigin src="/apps/drplayer/assets/index-Cs9-8tRv.js"></script>
    <link rel="stylesheet" crossorigin href="/apps/drplayer/assets/index-BiUHxJGQ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
