{
  "parses": [
    {
      "name": "J1",
      "url": "https://kalbim.xatut.top/kalbim2025/781718/play/video_player.php?url=",
      "type": 1,
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "J2",
      "url": "http://sspa8.top:8100/api/?key=1060089351&url=",
      "type": 1,
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "J芒果4k",
      "url": "http://mg.itufm.top/mg.php?url=",
      "type": 1,
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "W花旗",
      "url": "https://www.huaqi.live/?url=",
      "type": 0,
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "W冰豆",
      "url": "https://bd.jx.cn/?url=",
      "type": 0,
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "W盘古",
      "url": "https://www.playm3u8.cn/jiexi.php?url=",
      "type": 0,
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "W1",
      "url": "https://jx.xymp4.cc/?url=",
      "type": 0,
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "W3",
      "url": "https://yparse.ik9.cc/index.php?url=",
      "type": 0,
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "W4",
      "url": "https://jiexi.site/?url=",
      "type": 0,
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "W5",
      "url": "https://jx.m3u8.tv/jiexi/?url=",
      "type": 0,
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "W7",
      "url": "https://www.pangujiexi.com/jiexi/?url=",
      "type": 0,
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "W8",
      "url": "https://www.pouyun.com/?url=",
      "type": 0,
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "W9",
      "url": "https://jx.xmflv.com/?url=",
      "type": 0,
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "Wa",
      "url": "https://jx.xmflv.cc/?url=",
      "type": 0,
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "Wb",
      "url": "https://jx.yparse.com/index.php?url=",
      "type": 0,
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "Wc",
      "url": "https://www.8090g.cn/?url=",
      "type": 0,
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "Wz",
      "url": "https://www.ckplayer.vip/jiexi/?url=",
      "type": 0,
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    }
  ],
  "lives": []
}